[1]
label = ca_eval
model_type = spert
model_path = data/save/ca_train/2024-05-07_18:10:41.637648/final_model
tokenizer_path = data/save/ca_train/2024-05-07_18:10:41.637648/final_model
dataset_path = data/ca/ca_test.json
types_path = data/ca/ca_types.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 20
store_predictions = true
store_examples = true
sampling_processes = 2
max_pairs = 1000
log_path = data/log/