[1]
model_type = spert
model_path = data/save/ca_train/2024-05-07_15:01:55.976164/final_model
tokenizer_path = data/save/ca_train/2024-05-07_15:01:55.976164/final_model
dataset_path = data/ca/ca_prediction_example.json
types_path = data/ca/ca_types.json
predictions_path = data/predictions.json
spacy_model = zh_core_web_sm
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 20
sampling_processes = 2
max_pairs = 1000