[1]
label = duie_eval
model_type = spert
model_path = /content/drive/MyDrive/spert/data/save/duie_train/2022-11-17_06:48:16.414088/final_model
tokenizer_path = /content/drive/MyDrive/spert/data/save/duie_train/2022-11-17_06:48:16.414088/final_model
dataset_path = data/duie/dev.json
types_path = data/duie/duie_types.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 20
store_predictions = true
store_examples = true
sampling_processes = 2
max_pairs = 1000
log_path = data/log/